<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
  <head>
    <title>Ваше право</title>  
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- Meta SEO - Description, Keywords, Title -->
    <meta name="title" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Multilanguage localization -->
    <link rel="alternate" href="/" hreflang="x-default" />
    <link rel="alternate" href="/en/" hreflang="en" />
    <link rel="alternate" href="/ru/" hreflang="ru" />
    
    <!-- Mobile viewport optimization -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="320" />
    <!--[if IEMobile]><meta http-equiv="cleartype" content="on" /><![endif]-->

    <!-- Replace favicon.ico and apple-touch-icon.png -->
    <link rel="shortcut icon" type="image/png" href="img/logo/favicon.png" />
    <link rel="apple-touch-icon" type="image/png" href="img/logo/apple-touch-icon.png" />

    <!-- Disables automatic  of possible phone numbers and address in Safari on iOS -->
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no"/>

    <!-- Microformats Open Graph -->
    <meta property="og:title" content="My Site"/>
    <meta property="og:site_name" content="Ваше Право"/>
    <meta property="og:description" content=""/>
    <meta property="og:type" content="website"/>
    <meta property="og:locale" content="ru_RU" />
    <meta property="og:locale:alternate" content="en_US" />
    <meta property="og:image" content="img/logo/microformat.png"/>
    <meta property="og:image:type" content="image/png" />
    <meta property="og:url" content="http://url.com"/>

    <!-- Microformats Twitter Cards -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@flickr" />
    <meta name="twitter:title" content="My Site" />
    <meta name="twitter:description" content="My Site is cool" />
    <meta name="twitter:image" content="img/logo/microformat.png" />

    <!-- Open Sans + PT Sans Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&subset=cyrillic" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic" rel="stylesheet"> 

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Font-Awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.css">

    <!-- Custom CSS  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!--     HEADER   BEGIN    -->
    <header class="header">
      <nav>
        <div class="container">
          <div class="row">
            <div class="col-xs-6 navbar-header">
              <a href="" class="navbar-brand navbar__logo">
                <img src="img/logo/logo320.png" alt="" class="visible-xs logo__img">
                <img src="img/logo/logo.png" alt="" class="hidden-xs logo__img">
              </a>
              <p class="hidden-xs navbar__title">Юридическая помощь<br> по всей Украине</p>
            </div>
            <div class="col-xs-6 navbar__right">
              <div class="phone">
                <i class="fa fa-mobile" aria-hidden="true"></i>
                <div class="phone__box">
                  <a class="phone__link" href="tel:380675592000">
                    <span class="phone__link--number">+38(067) 559 2000</span>
                  </a>
                  <a class="phone__link" href="mailto:vachepravo2000@gmail.com">
                    <span class="phone__link--number">vachepravo2000@gmail.com</span>
                  </a>
                </div>
              </div>
              <button class="btn__call navbar__call" data-toggle="modal" data-target="#header_modal">Заказать звонок</button>
            </div> 
          </div>
        </div>
      </nav>
      <div class="content">
        <div class="container">
          <div class="row">
            <div class="hidden-xs col-sm-5">
              <div class="content__img">
                <img src="img/content.png" alt="" class="img-responsive">
              </div>
            </div>
            <div class="col-xs-12 col-sm-7">
              <div class="content__box">
                <h1 class="content__heading">Оказываем помощь <span class="content__heading--text">в регистрации и ликвидации</span> предприятий, решаем<span class="content__heading--text"> налоговые споры</span></h1>
                <ul class="content__list">
                  <li class="clearfix content__list--item"><p class="content__list--text">Регистрируем предприятие за 3 дня</p></li>
                  <li class="clearfix content__list--item"><p class="content__list--text">Ликвидируем предприятие наиболее подходящим для Вас способом</p></li>
                  <li class="clearfix content__list--item"><p class="content__list--text">Более 9 лет опыта в разрешении налоговых споров</p></li>
                  <li class="clearfix content__list--item"><p class="content__list--text">Быстро решаем Ваши проблемы без Вашего участия</p></li>
                </ul>
                <button class="btn__call content__btn" data-toggle="modal" data-target="#modal_call">Получить бесплатную консультацию</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--     HELP   SECTION   BEGIN    -->
    <section class="help">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-6">
            <div class="help__box help__box--a">
              <div class="help__img">
                <i class="ic ic-help11"></i>
              </div>
              <h3 class="help__title">Проблемы с налоговой и бухгалтерией?</h3>
              <p class="help__info">Есть небольшие юридический вопросы, а другие компании за простую консультации требуют денег?</p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6">
            <div class="help__box help__box--a">
              <div class="help__img">
                <i class="ic ic-help22"></i>
              </div>
              <h3 class="help__title">Есть проблемное предприятие , которое нужно ликвидировать?</h3>
              <p class="help__info">Подберем для Вас найлчуший метод ликвидации, берем на себя всю бумажную работу</p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6">
            <div class="help__box help__box--b">
              <div class="help__img">
                <i class="ic ic-help33"></i>
              </div>
              <h3 class="help__title">Хотите открыть свое предприятие, но есть много вопросов как это правильно сделать?</h3>
              <p class="help__info">Зарегистрируем для Вас предприятие за 3 дня</p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6">
            <div class="help__box help__box--b">
              <div class="help__img">
                <i class="ic ic-help44"></i>
              </div>
              <h3 class="help__title">Есть небольшие юридический вопросы, а другие компании за простую консультации требуют денег?</h3>
              <p class="help__info">Наша консультация бесплатна и после нее Вы 100% получите ответы на свои вопросы</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--     OFFER   SECTION   BEGIN    -->
    <section class="offer">
      <div class="container">
        <div class="row">
          <div class="text-center col-xs-12">
            <h2 class="g-heading offer__heading">
              Регистрируем предприятия
            </h2>
          </div>
          <div class="col-xs-10 col-xs-offset-1">
             <p class="offer__subheading">За время существования компании мы зарегистрировали 
              <span class="offer__subheading--text">порядка 150 бизнесов</span> по  <span class="offer__subheading--text">всей Украине</span>, которые сейчас успешно работают
            </p>
          </div>
          <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 offer__arrow">
            <p class="offer__info">Узнайте, как зарегистрировать свой бизнес за 3 дня</p>
            <i class="visible-xs ic ic-arrow320"></i>
            <i class="hidden-xs ic ic-arrow"></i>
          </div>       
          <div class="text-center col-xs-12">
            <button class="btn__call offer__btn" data-toggle="modal" data-target="#register">Узнать как</button>  
          </div>
        </div>
      </div>
    </section>
    <!--     DESTROY  SECTION   BEGIN    -->
    <section class="destroy">
      <div class="container">
        <div class="row">
          <div class="text-center col-xs-12">
            <h2 class="g-heading destroy__heading">
              Ликвидируем предприятия
            </h2>
          </div>
          <div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
            <h3 class="destroy__subheading">Ликвидировать предприятие за 2 дня и сэкономить 90% средств это реально</h3>
          </div>
          <div class="text-center col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
           <p class="destroy__info">Запишитесь на бесплатную консультацию и узнайте подробности</p>
         </div>
         <div class="col-xs-12">
           <form name="form1" class="contactForm" method="post" action="mail/mail.php">

            <div class="form-group col-xs-12 col-sm-3 col-md-4">
              <input class="form-control form__input form__input--bg form__name" placeholder="Ваше имя" required="" data-validation-required-message="Please enter your name." name="name" type="text">
            </div>

            <div class="form-group col-xs-12 col-sm-4">
              <input class="form-control form__input form__input--bg form__phone" placeholder="Ваш телефон" required="" data-validation-required-message="Please enter your phone number." name="phone" type="tel">
            </div>

            <div class="text-center col-xs-12 col-sm-5 col-md-4 ">
              <div id="success"></div>
              <button type="submit" class="btn__call destroy__btn" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i> Файл отправляется...">Записаться на консультацию</button>  
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!--     ABOUT SECTION   BEGIN    -->
  <section class="about">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
          <h2 class="g-title about__title">Мы входим в топ компаний по ликвидации в Днепропетровске и области</h2>
        </div>
        <div class="col-xs-12 col-sm-6 col-sm-push-6">
          <div class="about__box">
            <p class="about__info">
              Ликвидируем ваше предприятие, подобрав наиболее выгодный 
              и эффективный способ ликвидации
            </p>
            <i class="visible-xs ic ic-offerarrow320"></i>
            <i class="hidden-xs ic ic-offerarrow"></i>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-sm-pull-6">
          <div class="about__img">
            <img src="img/about.png" alt="" class="img-responsive">
          </div>
           <div class="text-center col-xs-12">
            <button class="about__btn" data-toggle="modal" data-target="#destroy">Узнать о используемых способах ликвидации</button>  
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--     EXP   SECTION   BEGIN    -->
  <section class="exp">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
        <h2 class="g-title exp__title">опыт 9 лет, среди которых 5 лет работы в налоговой инспекции, показывают наше знание вопроса</h2>
        </div>
        <div class="col-xs-12 col-sm-4 col-sm-offset-2">
          <div class="exp__info">
            А <span class="exp__info--text">более 37</span> успешно решенных налоговых споров доказывают нашу компетентность в данной правовой сфере
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 exp__col--right">
          <div class="exp__img">
            <img src="img/exp.png" alt="" class="img-responsive">
          </div>
        </div>
        <div class="exp--right col-xs-12 col-sm-6">
         <a href="" class="btn__call exp__btn">Примеры решенных споров</a>
         </div>
      </div>
    </div>
  </section>
  <!--     RULE   SECTION   BEGIN    -->
  <section class="rule">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
          <h2 class="g-title rule__title">Работаем по приципу максимальной честности. Прямо говорим о рисках, не даем ложных гарантий. В любой ситуации работаем на уменьшение рисков и минимализацию потерь</h2>
        </div>
        <div class="text-center col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
          <p class="rule__info">Запишитесь на бесплатную консультацию и узнайте подробности</p>
        </div>
        <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4">
         <form name="form2" class="contactForm" method="post" action="mail/mail.php">
          <div class="form-group col-xs-12">
            <input aria-invalid="false" class="form-control form__input form__input--bg form__input--color form__phone" placeholder="Ваш номер телефона" required="" data-validation-required-message="Please enter your phone number." name="phone" type="tel">
          </div>
          <div class="text-center col-xs-12">
            <div id="success"></div>
            <button type="submit" class="btn__call rule__btn" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i> Файл отправляется...">Получить вариант решения</button>  
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
<!--     SCHEME + WORK  SECTIONS   BEGIN    -->
<div class="section-scheme-company">
  <section class="scheme">
    <div class="container">
      <div class="row">
        <div class="text-center col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
          <h2 class="g-title scheme__title">Схема работы</h2>
        </div>
        <div class="col-xs-12">
          <div class="scheme__img">
            <img src="img/scheme320.png" alt="" class="visible-xs img-responsive scheme__image">
            <img src="img/scheme.png" alt="" class="hidden-xs img-responsive scheme__image">
            <p class="scheme__text scheme__text1">Проведение консультации</p>
            <p class="scheme__text scheme__text2">Получение документов</p>
            <p class="scheme__text scheme__text3">Нахождение недостающих документов</p>
            <p class="scheme__text scheme__text4">Проведение экспертизы документов</p>
            <p class="scheme__text scheme__text5">Налоговый арбитраж <span class="visible-lg scheme__text--small">(в случае налоговых споров);</span></p>
            <p class="scheme__text scheme__text6">Работы со службой гос. регистрации:<span class="visible-lg scheme__text--small">- регистрация предприятия<br>- исключения предприятия из гос. баз;</span></p>
            <p class="scheme__text scheme__text7">Открытие/Закрытие банковских счетов</p>
            <p class="scheme__text scheme__text8">Обмен документами со службой гос. реестра </p>
            <p class="scheme__text scheme__text9">Регистрация документов у нотариуса</p>
            <p class="scheme__text scheme__text10">Передача результата</p>
            <p class="scheme__text scheme__text-1">Получение консультации</p>
            <p class="scheme__text scheme__text-2">Передача документов</p>
            <p class="scheme__text scheme__text-3">Получение результата</p>
          </div>
        </div>
        <div class="col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
          <div class="clearfix scheme__sides side">
            <div class="side__box side__box1">
              <div class="side__line side__line1"></div>
              <p class="side__text">С нашей стороны</p>
            </div>
            <div class="side__box side__box2">
              <div class="side__line side__line2"></div>
              <p class="side__text">С Вашей стороны</p> 
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="company">
    <div class="container">
      <div class="row">
        <div class="text-center col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
          <h2 class="g-title company__title">О компании</h2>
        </div>
        <div class="col-xs-12 col-sm-5 col-md-4">
          <div class="company__img">
            <img src="img/kolyan.png" alt="" class="img-responsive">
          </div>
        </div>
        <div class="col-xs-12 col-sm-7 col-md-8 exp__col--right">
          <div class="company__box">
            <div class="company__info">
              <div class="company__info--arrow"></div>
              <p class="company__text company__text--name">Николай Викторович Козлюк</p>
              <p class="company__text">Является главным юристом и лицом компании. Работает по принципам максимальной честности и открытости. Со всеми клиентами поддерживает дружиские отношения 
                и оказывает помощь по всем вопросам</p>
              </div>
              <ul class="company__list">
                <li class="clearfix content__list--item"><p class="content__list--text">В 2007 году Николай начал работать юристом в налоговой службе. За 5 лет работы изучил все тонкости</p></li>
                <li class="clearfix content__list--item"><p class="content__list--text">В 2012 году возглавил филиал крупной юридической компании</p></li>
                <li class="clearfix content__list--item"><p class="content__list--text">В 2014 основал собственную компанию "Ваше право". В которой успешно использует свои умения для оказания качественных услуг</p></li>
              </ul>
            </div>
          </div>
          <div class="text-center col-xs-12 col-sm-5 col-md-4">
            <button class="btn__call company__btn" data-toggle="modal" data-target="#company">Получить консультацию</button>
          </div>
        </div>
  
        <div class="row">
          <div class="text-center col-xs-12 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1">
            <h2 class="company__subtitle">Вместе с Николаем работает команда профессиональных юристов</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-4">
            <div class="company__container employee__box">
              <div class="employee__container">
                <img src="img/girl1.png" alt="" class="img-responsive employee__img">
              </div>
              <p class="employee__name">Жукова Юлия Анатолиевна</p>
              <p class="employee__info">Основное направление:<br>корпоративное право</p>
              <button class="girl1__btn employee__btn">узнать больше</button>
              <div class="girl1 employee__spoiler">
                <p class="employee__descr">
                  Общий стаж: 10 лет<br>
                  Юридическая практика:<br>
                  -семейное право;<br>
                  -гражданское право;<br>
                  -административное право;
                </p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4">
            <div class="company__container employee__box">
              <div class="employee__container">
                <img src="img/girl2.png" alt="" class="img-responsive employee__img">
              </div>
              <p class="employee__name">Литвищенко Алена Владимировна</p>
              <p class="employee__info">Основное направление:<br>корпоративное право</p>
              <button class="girl2__btn employee__btn">узнать больше</button>
              <div class="girl2 employee__spoiler">
                <p class="employee__descr">
                  Общий стаж: 10 лет<br>
                  Юридическая практика:<br>
                  -регистрация физических, юридических лиц;<br>
                  -регистрация частных и общественных предприятий;<br>
                  -внесение изменений в учредительные документы;
                </p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4">
            <div class="company__container employee__box">
              <div class="employee__container">
                <img src="img/girl3.png" alt="" class="img-responsive employee__img">
              </div>
              <p class="employee__name">Андреева-Червоноштан Анастасия Владимировна</p>
              <p class="employee__info">Основное направление:<br>корпоративное право</p>
              <button class="girl3__btn employee__btn">узнать больше</button>
              <div class="girl3 employee__spoiler">
                <p class="employee__descr">
                 Юридическая практика:<br>
                 -работа с документами по юридическим адресам;<br>
                 -составление рабочей документации;
               </p>
             </div>
           </div>
         </div>
       </div>
     </div>
   </section>
  </div>
<!--     CASE  SECTION   BEGIN    --> 
<section class="case">
  <div class="container">
    <div class="row">
      <div class="text-center col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
        <h2 class="g-title case__title">Кейсы. Примеры работ.</h2>
      </div>
    </div>
    <div class="row">
      <div class="clearfix case__box">
        <div class="col-xs-12">
          <div class="case__slider">
            <div class="case__item">
              <div class="case__img">
                <img src="img/case1.jpg" alt="" class="img-responsive">
              </div>
                <p class="case__name">УКРАВТОТРАНС</p>
                <p class="case__point"><span class="case__rubric">Проблема:</span>Данная организация обратилась  к нам с вопросом о регистрации  нового предприятия.</p>
                <p class="case__point"><span class="case__rubric">Результат:</span>С данной задачей наша команда справилась за 2 дня! По итогу мы и сегодня предоставляем свои услуги и консультации для данной компании.</p>
                <p class="case__point"><span class="case__rubric">Отзыв:</span>«Обратились за услугами к Николаю и его команде по рекомендации. Не пожалели! Рекомендуем, однозначно, «Ваше Право» как команду специалистов и профессионалов!»</p>
            </div>
            <div class="case__item">
              <div class="case__img">
                <img src="img/case2.jpg" alt="" class="img-responsive">
              </div>
              <p class="case__name">ДОНСАБ</p>
                <p class="case__point"><span class="case__rubric">Проблема:</span> Задачей стояло минимизировать риски и по возможности снизить сумму налогового уведомления.</p>
                <p class="case__point"><span class="case__rubric">Результат:</span>Налоговое право — одно из самых непредсказуемых направлений в юридической сфере. По итогу, мы не просто минимизировали риски и снизили сумму, а вовсе полностью обжаловали это уведомление и вышли победителями. </p>
                <p class="case__point"><span class="case__rubric">Отзыв:</span>«Даже не знаем с чего начать... Мы не просто довольны результатом - мы СВЕРХ ДОВОЛЬНЫ! Задачей стояло минимизировать потери в спорах с налоговой службой, как нам казалось - это была сверх задача и мы даже не рассчитывали, что тут можно что-то сделать. Но, после работы с Николаем и его командой, наши домыслы ушли. Они не просто избавили нас от потерь, а ликвидировали даже головные боли в этом процессе. Мы просто ждали результат и он нас очень сильно поразил. Продолжаем рекомендовать «Ваше Право» всем знакомым и Вам тоже! Однозначно довольны работой!»</p>
            </div>
            <div class="case__item">
              <div class="case__img">
                <img src="img/case1.jpg" alt="" class="img-responsive">
              </div>
                <p class="case__name">АВЕНИР ГРУПП</p>
                <p class="case__point"><span class="case__rubric">Проблема:</span>Задачей стояло на максимально выгодных условиях ликвидировать проблемное предприятие. Снизить затраты и последствия.</p>
                <p class="case__point"><span class="case__rubric">Результат:</span>По детальному изучению запроса, приняли решение, что максимально выгодным способом ликвидировать это предприятие, будет альтернативная ликвидация. В данном случае — это наиболее соответствующий метод по текущему вопросу. С вопросом ликвидации справились за 3 дня.</p>
                <p class="case__point"><span class="case__rubric">Отзыв:</span>«Хотим выразить благодарность компании «Ваше право» за то, что они максимально компетентно подошли к нашей проблеме. Это очень важно в любой сфере, а в юридических вопросах так уж тем более. Не зря говорят «Юрист — он как психолог», а найти хорошего юриста в наше время очень тяжело... Но, мы нашли! Однозначно рекомендуем Николая и фирму «Ваше Право», как профессионалов!»</p>
            </div>
            <div class="case__item">
              <div class="case__img">
                <img src="img/case2.jpg" alt="" class="img-responsive">
              </div>
                <p class="case__name">ИНТЕР-ТРЕЙД</p>
                <p class="case__point"><span class="case__rubric">Проблема:</span>Данная компания обратилась к нам по вопросу перерегистрации компании и в соответствии подготовить всю нужную документацию.</p>
                <p class="case__point"><span class="case__rubric">Результат:</span>Весь перечень задач был выполнен за 1.5 дня. На выходе компания получила весь пакет нужных документов и официальную перерегистрацию фирмы.</p>
                <p class="case__point"><span class="case__rubric">Отзыв:</span>«Обратились к данной фирме по рекомендации. Считаем, что это уже говорит о том, что компания надёжная и серьезная. Но, хотелось бы и добавить от себя приятных слов. По компетентности и профессионализму никаких нареканий и пожеланий. Всё сделано очень качественно. Хочется отдельно отметить сроки. Наш проект закрыли в обед следующего дня в полном соответствии с задачами. Если вам нужен «результат на вчера», то обратившись к Николаю и его команде вы точно не прогадаете. Рекомендуем!»</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--     CERTIFICATES  SECTION   BEGIN    -->
<!-- <section class="sertificates">
  <div class="container">
    <div class="row">
      <div class="text-center col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
      <h2 class="g-title sertificates__title">Сертификаты</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <div class="sertificates__slider s-slider">
          <div class="s-slider__item">
            <img src="img/item1.jpg" alt="" class="img-responsive">
          </div>
          <div class="s-slider__item">
            <img src="img/item1.jpg" alt="" class="img-responsive">
          </div>
          <div class="s-slider__item">
            <img src="img/item1.jpg" alt="" class="img-responsive">
          </div>
        </div>
      </div>
    </div>
  </div>
</section> -->
<!--     SUBSCRIBE  SECTION   BEGIN    -->
<section class="subscribe">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
      <h2 class="g-title subscribe__title">Подпишитесь на рассылку и мгновенно получите на почту "статья"</h2>
      </div>
      <div class="col-xs-12">
       <form name="form1" class="contactForm" method="post" action="mail/mail.php">

        <div class="form-group col-xs-12 col-sm-3 col-md-4">
          <input class="form-control form__input form__input--color form__input--bg form__name" placeholder="Ваше имя" required="" data-validation-required-message="Please enter your name." name="name" type="text">
        </div>

        <div class="form-group col-xs-12 col-sm-4">
          <input class="form-control form__input form__input--color form__input--bg form__mail" placeholder="Ваш E-mail" required="" data-validation-required-message="Please enter your phone number." name="email" type="email">
        </div>

        <div class="text-center col-xs-12 col-sm-5 col-md-4 ">
          <div id="success"></div>
          <button type="submit" class="btn__call destroy__btn" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i> Файл отправляется...">Получить статью</button>  
        </div>
      </form>
    </div>
    <div class="col-xs-12 col-md-10 col-md-offset-1">
    <p class="text-center subscribe__subtitle">*Вы будете получать от нас только интересные письма не чаще одного раза в неделю"</p>
    </div>
  </div>
</div>
</section>
<!--     CONTACT  SECTION   BEGIN    -->
<section class="contact">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6 pull-right">
        <div class="contact__box">
          <div class="clearfix contact__info">
            <div class="text-center">
              <h2 class="g-title contact__title">Наш офис</h2>
            </div>
            <div class="clearfix contact__phones mobile">
              <div class="col-xs-12 mobile__container mobile__container1">
                <i class="fa fa-mobile" aria-hidden="true"></i>
                <a class="mobile__number--link" href="tel:380675592000">
                  <span class="mobile__number">+38(067) 559 2000</span>
                </a>
              </div>
              <div class="col-xs-12 mobile__container mobile__container2">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <a class="mobile__number--link" href="mailto:vachepravo2000@gmail.com">
                  <span class="mobile__number">vachepravo2000@gmail.com</span>
                </a>
              </div>
            </div>
            <div class="col-xs-12 contact__descr contact__address">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <p class="contact__address--info">Днепропетровская область, г. Новомосковск. улица Никиты Головко 14</p>
            </div>
            <div class="col-xs-12 contact__descr contact__call">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              <p class="contact__call--info">Принимаем звонки с 00 до 00</p>
            </div>
          </div>
          <div class="clearfix contact__form">
          <h2 class="text-center contact__heading">
              свяжитесь с нами или оставьте 
              свои контакты для звонка
            </h2>
            <form name="footer-form" class="contactForm" method="post" action="mail/mail.php">
              <div class="form-group col-xs-12 col-sm-6">
                <input class="form-control contact__input form__name" placeholder="Ваше имя" required="" data-validation-required-message="Please enter your name." name="name" type="text">
              </div>
              <div class="form-group col-xs-12 col-sm-6">
                <input class="form-control contact__input form__phone" placeholder="Ваш телефон" required="" data-validation-required-message="Please enter your phone number." name="phone" type="tel">
              </div>
              <div class="form-group form__group col-sm-12">
                <textarea rows="4" class="form-control contact__input form__message" placeholder="Ваше сообщение" required="" data-validation-required-message="Please enter your message." name="message"></textarea>
              </div>
              <div class="text-center col-xs-12 ">
                <div id="success"></div>
                <button type="submit" class="btn__call destroy__btn" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i> Файл отправляется...">Оставить заявку</button> 
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6">
        <div class="contact__map map">
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2637.1688484170077!2d35.25650886588988!3d48.62575089542596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d9453b41f59aeb%3A0x6b537ac2b4d295ec!2z0LLRg9C70LjRhtGPINCc0LjQutC40YLQuCDQk9C-0LvQvtCy0LrQsCwgMTQsINCd0L7QstC-0LzQvtGB0LrQvtCy0YHRjNC6LCDQlNC90ZbQv9GA0L7Qv9C10YLRgNC-0LLRgdGM0LrQsCDQvtCx0LvQsNGB0YLRjCwgNTEyMDA!5e0!3m2!1sru!2sua!4v1473700622499" width="100%" height="650" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
</section>

  <!--   HEADER MODAL  -->

      <div class="modal fade" id="header_modal" tabindex="-1" role="dialog"  aria-hidden="true">
        <div class="modal-dialog modal__small">

          <div class="modal-content modal__content">
            <div class="modal-body text-center modal__body">
              <button type="button" class="close modal__close" data-dismiss="modal" aria-hidden="true"><i class="hidden-xs ic ic-close"></i><i class="visible-xs fa fa-times" aria-hidden="true"></i></button>

              <div class="row">

                  <div class="col-xs-12">
                  <form name="footer-form" class="clearfix contactForm modal__form" method="post" action="mail/mail.php">
                    <div class="col-xs-12">
                      <p class="modal__heading">Оставьте свои контактные данные и мы с Вами свяжемся</p>
                    </div>
                      <div class="form-group col-xs-12">
                        <input aria-invalid="false" class="form-control form__input modal__input form__name" placeholder="Ваше имя" required="" data-validation-required-message="Please enter your name." name="name" type="text">
                      </div>
                      <div class="form-group col-xs-12">
                        <input aria-invalid="false" class="form-control form__input modal__input form__phone" placeholder="Ваш телефон" required="" data-validation-required-message="Please enter your phone number." name="phone" type="tel">
                      </div>
                      <div class="text-center col-xs-12 ">
                        <div id="success"></div>
                        <button type="submit" class="btn__call destroy__btn" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i> Файл отправляется...">Получить консультацию</button>
                      </div>
                    </form>
                  </div>

                </div>

              </div>
            </div>
          </div>
        </div>

        <!--   MODAL CALL   -->

      <div class="modal fade" id="modal_call" tabindex="-1" role="dialog"  aria-hidden="true">
        <div class="modal-dialog modal__small">

          <div class="modal-content modal__content">
            <div class="modal-body text-center modal__body">
              <button type="button" class="close modal__close" data-dismiss="modal" aria-hidden="true"><i class="hidden-xs ic ic-close"></i><i class="visible-xs fa fa-times" aria-hidden="true"></i></button>

              <div class="row">

                  <div class="col-xs-12">
                  <form name="footer-form" class="clearfix contactForm modal__form" method="post" action="mail/mail.php">
                    <div class="col-xs-12">
                      <p class="modal__heading">Оставьте свои контактные данные для получения консультации</p>
                    </div>
                      <div class="form-group col-xs-12">
                        <input aria-invalid="false" class="form-control form__input modal__input form__name" placeholder="Ваше имя" required="" data-validation-required-message="Please enter your name." name="name" type="text">
                      </div>
                      <div class="form-group col-xs-12">
                        <input aria-invalid="false" class="form-control form__input modal__input form__phone" placeholder="Ваш телефон" required="" data-validation-required-message="Please enter your phone number." name="phone" type="tel">
                      </div>
                      <div class="form-group col-xs-12">
                        <input aria-invalid="false" class="form-control form__input modal__input form__mail" placeholder="Ваш E-mail" required="" data-validation-required-message="Please enter your phone number." name="email" type="email">
                      </div>
                      <div class="text-center col-xs-12 ">
                        <div id="success"></div>
                        <button type="submit" class="btn__call destroy__btn" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i> Файл отправляется...">Получить консультацию</button> 
                      </div>
                    </form>
                  </div>

                </div>

              </div>
            </div>
          </div>
        </div>

        <!--   MODAL COMPANY   -->

      <div class="modal fade" id="company" tabindex="-1" role="dialog"  aria-hidden="true">
        <div class="modal-dialog modal__small">

          <div class="modal-content modal__content">
            <div class="modal-body text-center modal__body">
              <button type="button" class="close modal__close" data-dismiss="modal" aria-hidden="true"><i class="hidden-xs ic ic-close"></i><i class="visible-xs fa fa-times" aria-hidden="true"></i></button>

              <div class="row">

                  <div class="col-xs-12">
                  <form name="footer-form" class="clearfix contactForm modal__form" method="post" action="mail/mail.php">
                    <div class="col-xs-12">
                      <p class="modal__heading">Оставьте свои контактные данные для получения консультации</p>
                    </div>
                      <div class="form-group col-xs-12">
                        <input aria-invalid="false" class="form-control form__input modal__input form__name" placeholder="Ваше имя" required="" data-validation-required-message="Please enter your name." name="name" type="text">
                      </div>
                      <div class="form-group col-xs-12">
                        <input aria-invalid="false" class="form-control form__input modal__input form__phone" placeholder="Ваш телефон" required="" data-validation-required-message="Please enter your phone number." name="phone" type="tel">
                      </div>
                      <div class="form-group col-xs-12">
                        <input aria-invalid="false" class="form-control form__input modal__input form__mail" placeholder="Ваш E-mail" required="" data-validation-required-message="Please enter your phone number." name="email" type="email">
                      </div>
                      <div class="text-center col-xs-12 ">
                        <div id="success"></div>
                        <button type="submit" class="btn__call destroy__btn" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i> Файл отправляется...">Получить консультацию</button>
                      </div>
                    </form>
                  </div>

                </div>

              </div>
            </div>
          </div>
        </div>

      <!--   MODAL REGISTWE   -->

      <div class="modal fade" id="register" tabindex="-1" role="dialog"  aria-hidden="true">
        <div class="modal-dialog modal__size">

          <div class="modal-content modal__content">
            <div class="modal-body text-center modal__body">
              <button type="button" class="close modal__close" data-dismiss="modal" aria-hidden="true"><i class="hidden-xs ic ic-close"></i><i class="visible-xs fa fa-times" aria-hidden="true"></i></button>

              <div class="row">

                <div class="col-xs-12 col-sm-6 col-lg-7">
                  <div class="modal__height text-left modal__info">
                    <p class="modal__info--text">Происходит конультация, на которой мы определяемся 
                      с названием компании, размером уставного капитала, типом налогообложения и другими нюансами.</p>
                    <p class="modal__info--text">После чего Ваше участие больше не нужно.</p>
                    <p class="modal__info--text"> Мы сами занимаемся сбором всех необходимых документов, общением с нотариусом, юристами 
                        и службами гос. регистрации. </p>
                    <p class="modal__info--text">Через 2-3 дня мы передаем Вам все документы и Вы являетесь полноправным владельцем новой компании</p>
                  </div>
                </div>

                  <div class="col-xs-12 col-sm-6 col-lg-5">
                  <form name="footer-form" class="modal__height clearfix contactForm modal__form" method="post" action="mail/mail.php">
                    <div class="col-xs-12">
                      <p class="modal__heading">Заполните форму что бы получить консультацию по ликвидации предприятий</p>
                    </div>
                      <div class="form-group col-xs-12">
                        <input aria-invalid="false" class="form-control form__input modal__input form__name" placeholder="Ваше имя" required="" data-validation-required-message="Please enter your name." name="name" type="text">
                      </div>
                      <div class="form-group col-xs-12">
                        <input aria-invalid="false" class="form-control form__input modal__input form__phone" placeholder="Ваш номер телефона" required="" data-validation-required-message="Please enter your phone number." name="phone" type="tel">
                      </div>
                      <div class="form-group col-xs-12">
                        <input aria-invalid="false" class="form-control form__input modal__input form__mail" placeholder="Ваш E-mail" required="" data-validation-required-message="Please enter your phone number." name="email" type="email">
                      </div>
                      <div class="text-center col-xs-12 ">
                        <div id="success"></div>
                        <button type="submit" class="btn__call destroy__btn" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i> Файл отправляется...">Получить консультацию</button>
                      </div>
                    </form>
                  </div>

                </div>

              </div>
            </div>
          </div>
        </div>

      <!--   MODAL   DESTROY  -->

      <div class="modal fade" id="destroy" tabindex="-1" role="dialog"  aria-hidden="true">
        <div class="modal-dialog modal__size">

          <div class="modal-content modal__content">
            <div class="modal-body text-center modal__body">
              <button type="button" class="close modal__close" data-dismiss="modal" aria-hidden="true"><i class="hidden-xs ic ic-close"></i><i class="visible-xs fa fa-times" aria-hidden="true"></i></button>

              <div class="row">

                <div class="col-xs-12 col-sm-6 col-lg-7">
                  <div class="modal__height text-left modal__info">
                    <p class="modal__info--text">После изучения и анализа Ваших документов, мы подберем для Вас наиболее выгодный и эффективный способ ликвидации:</p>
                      <p class="modal__info--text"><span class="modal__info--point">1. Банкротство.</span> 
                        Используется если компани имеет большой гос. долг. Длительный по времени метод.</p>
                      <p class="modal__info--text"><span class="modal__info--point">2. Альтернативная ликвидация.</span>
                      Быстрый, недорогой 
                      и качественный способ. Который основан на смене учредителя компании. </p>
                      <p class="modal__info--text"><span class="modal__info--point">3. Самоликвидация.</span> 
                      Быстрый и легкий способ, используется если у предприятия нет долга. </p>
                      <p class="modal__info--text">Мы сами занимаемся сбором всех недостающих документов, общением с нотариусом, юристами, службами гос. регистрации, банком и налоговой службой</p>
                    </div>
                  </div>

                  <div class="col-xs-12 col-sm-6 col-lg-5">
                  <form name="footer-form" class="modal__height clearfix contactForm modal__form" method="post" action="mail/mail.php">
                    <div class="col-xs-12">
                      <p class="modal__heading">Заполните форму что бы получить консультацию по ликвидации предприятий</p>
                    </div>
                      <div class="form-group col-xs-12">
                        <input aria-invalid="false" class="form-control form__input modal__input form__name" placeholder="Ваше имя" required="" data-validation-required-message="Please enter your name." name="name" type="text">
                      </div>
                      <div class="form-group col-xs-12">
                        <input aria-invalid="false" class="form-control form__input modal__input form__phone" placeholder="Ваш номер телефона" required="" data-validation-required-message="Please enter your phone number." name="phone" type="tel">
                      </div>
                      <div class="form-group col-xs-12">
                        <input aria-invalid="false" class="form-control form__input modal__input form__mail" placeholder="Ваш E-mail" required="" data-validation-required-message="Please enter your phone number." name="email" type="email">
                      </div>
                      <div class="text-center col-xs-12 ">
                       <div id="success"></div>
                       <button type="submit" class="btn__call destroy__btn" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i> Файл отправляется...">Получить консультацию</button>
                     </div>
                   </form>
                  </div>

                </div>

              </div>
            </div>
          </div>
        </div>

    <!-- jQuery -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Old browsers reject JavaScript -->
    <script src="js/jquery.reject.js"></script>

    <!-- Validation Form JavaScript -->
    <script src="js/jqbootstrapvalidation.js"></script>
    <script src="js/contact_me.js"></script>
    
    <!-- Slick-Slider JavaScript -->
    <script src="js/slick.js"></script>

    <!-- Custom JavaScript -->
    <script src="js/main.js"></script>
  </body>
</html>
